[tox]
envlist = py35,py36,flake8,mypy,pydocstyle,docs

[testenv]
basepython =
  py35: python3.5
  py36: python3.6
  flake8,mypy,pydocstyle,docs: python
setenv =
  TOX = 1
  GREEN_CONFIG = {toxinidir}/.green
whitelist_externals =
  make
changedir =
  py35,py36: {toxworkdir}
  flake8,mypy,pydocstyle,docs: {toxinidir}
envdir =
  py35,py36: {toxworkdir}/{envname}
  flake8,mypy,pydocstyle,docs: {toxworkdir}/check
deps =
; TODO: put deps here
; py35,py36: -r{toxinidir}/requirements-test.txt
  py35,py36: green
  py36: coverage
  flake8: flake8
  mypy: mypy
  pydocstyle: pydocstyle
  docs: -r{toxinidir}/docs/requirements.txt
commands =
  py35: green {toxinidir}/tests
  py36: green -r {toxinidir}/tests
  flake8: flake8 {{ cookiecutter-project_slug }} setup.py
  mypy: mypy {{ cookiecutter-project_slug }}
  pydocstyle: pydocstyle {{ cookiecutter-project_slug }}
  docs: make docs
  make -C {toxinidir} clean

[flake8]
exclude = docs,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg
max-complexity = 7

[pydocstyle]
ignore = D105,D203,D213,D404
match_dir = (?!(tmp|docs|ja_docs|tests|\.)).*
