[tox]
envlist = py35, py36, coverage, flake8, mypy, cleanup

[testenv]
setenv =
  TOX = 1
changedir = {toxworkdir}
deps =
  green
  coverage
; TODO: put deps here
; If use requirements file, uncomment the below line
;     -r{toxinidir}/requirements.txt
commands =
  green -r {toxinidir}/tests

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }}

[testenv:mypy]
basepython = python
deps = mypy
commands = mypy -p {{ cookiecutter.project_slug }}

[testenv:cleanup]
whitelist_externals = make
changedir = {toxinidir}
basepython = python
commands = make clean

[flake8]
exclude = docs,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg
max-complexity = 7

[pydocstyle]
ignore = D105,D203,D213,D404
match_dir = (?!(tmp|docs|ja_docs|tests|\.)).*
