[tox]
envlist = py{35,36,37},doit

[testenv]
setenv =
  TOX = 1
deps =
  py{35,36,37}: -r{toxinidir}/requirements-test.txt
  py37: coverage
commands =
  py{35,36}: python -m unittest discover {toxinidir}/tests
  py37: coverage run -m unittest discover {toxinidir}/tests
  py37: coverage report

[testenv:doit]
deps =
  doit
  flake8
  mypy
  pydocstyle
  readme_renderer
  pylint
  git+https://github.com/miyakogi/pyenchant.git
  -rrequirements-docs.txt
commands =
  doit

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
  codecov


[flake8]
exclude = docs,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg
max-complexity = 7

[pydocstyle]
ignore = D105,D107,D203,D213,D404
match_dir = (?!(tmp|docs|ja_docs|tests|\.)).*
