[tox]
envlist = py35, py36, coverage, flake8, mypy, cleanup

[testenv]
setenv =
  TOX = 1
  PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.project_slug }}
changedir = {toxworkdir}
deps =
  green
; TODO: put deps here
; If use requirements file, uncomment the below line
;     -r{toxinidir}/requirements.txt
commands =
  pip install -U pip
  pip install -q {toxinidir}
  green {toxinidir}/tests

[testenv:coverage]
whitelist_externals = make
changedir = {toxinidir}
basepython = python
commands = make coverage

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }}

[testenv:mypy]
basepython = python
deps = mypy
commands = mypy {{ cookiecutter.project_slug }}

[testenv:cleanup]
whitelist_externals = make
changedir = {toxinidir}
basepython = python
commands = make clean
